:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  --white-color: #ffffff;
  --hero-background-color: rgba(46, 47, 66, 0.7);
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;

  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
}

body {
  font-family: var(--main-font-family);
  color: var(--text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.reset-link {
  text-decoration: none;
  color: inherit;
}
.reset-list {
  list-style: none;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*================== HEADER ===============*/
.header {
  background: var(--white-background-color);
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header > .container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
}
.logo-link {
  font-family: var(--secondary-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);

  padding-top: 25.5px;
  padding-bottom: 23.5px;
}
.logo-sec-dark-color {
  color: var(--dark-color);
}
.header-list {
  display: none;
}

.header-address {
  display: none;
  font-style: normal;
  margin-left: auto;
}

.mb-menu-btn {
  background: none;
  border: none;
  height: 22px;
  width: 32px;
  padding: 0;
  margin-left: auto;
}

.mb-btn-svg {
  stroke: var(--dark-color);
}
/*---------------Header BTN menu---------------*/

.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;

  overflow: auto;
}

.mob-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 428px;
  height: 100%;
  padding: 80px 35px 40px 40px;
  margin: 0 auto;
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  padding: 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mob-menu-list {
  color: var(--dark-color);
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
}

.mob-menu-item-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-item-link:hover,
.mob-menu-item-link:focus {
  color: var(--primary-brand-color);
}
.current {
  color: var(--pressed-state-color);
}

.mob-menu-address-tel {
  color: var(--primary-brand-color);
  font-style: normal;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
}

@media screen and (max-width: 428px) {
  .mob-menu-address-tel {
    font-size: 20px;
  }
}

.mob-menu-address-email {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.mob-menu-address-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-address {
  margin-bottom: 48px;
}

.mob-menu-soc-list {
  display: flex;
  justify-content: space-around;
}

/*================== HERO ===============*/

.hero {
  margin: 0 auto;
  background-image: linear-gradient(
      var(--hero-background-color),
      var(--hero-background-color)
    ),
    url(../images/hero-bg-mb.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        var(--hero-background-color),
        var(--hero-background-color)
      ),
      url(../images/hero-bg-mb-2x.jpg);
  }
}

.hero > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  max-width: 320px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.hero-btn {
  height: 56px;
  min-width: 169px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background: var(--primary-brand-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/*================== Features ===============*/

.features {
  background-color: var(--white-background-color);
}

.features > .container {
}

.features-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
.features-item {
}
.features-svg-container {
  display: none;
}

.features-svg {
}

.features-item-title {
  margin-bottom: 8px;
  color: var(--dark-color);
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
}
.features-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

/*================== examples ===============*/

.examples {
  display: none;
}
/*================== Our Team ===============*/
.team {
  background: var(--light-color);
}
.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
}

.team-list {
  display: flex;
  column-gap: 24px;
  row-gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
.team-item {
  width: 264px;
  background: var(--white-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 12px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-state-color);
}

.team-soc-icon {
  fill: var(--light-color);
}

/*================== customers ===============*/

.customers {
}

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  row-gap: 72px;
  column-gap: 16px;
  flex-wrap: wrap;
}

.customers-item {
  height: 88px;
  width: calc((100% - 1 * 16px) / 2);
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state-color);
  color: var(--pressed-state-color);
}
/*================== Footer ===============*/
.footer {
  background: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-div {
  margin-right: 0;
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  padding: 0;
}

.logo-sec-light-color {
  color: var(--light-color);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}

.footer-soc-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 72px;
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--light-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success-color);
}

.right-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-input {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  width: 288px;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid var(--white-background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 16px;
  margin-bottom: 16px;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  min-width: 165px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background: var(--primary-brand-color);
  cursor: pointer;
  padding: 8px 24px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--pressed-state-color);
}

.footer-btn-icon {
  margin-left: 16px;
  fill: var(--white-background-color);
}

/*================Portfolio==============*/
.portfolio {
  background: var(--white-background-color);
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-title {
}
.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-btn-item {
}
.portfolio-btn {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  cursor: pointer;
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-item {
  width: calc((100% - 24px * 2) / 3);
}

.portfolio-item-link {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--accent-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus,
.portfolio-item-link:hover .cover-wrap-text,
.portfolio-item-link:focus .cover-wrap-text {
  border: 1px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  transform: translateY(0);
}

.portfolio-item-link img {
  width: 100%;
}

.cover-wrap {
  position: relative;
  overflow: hidden;
}

.cover-wrap-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
  padding: 40px 32px;

  position: absolute;
  height: 100%;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-container {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* =============MODAL============== */
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--modal-overlay-color);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  min-height: 584px;
  width: 408px;
  padding: 72px 16px 24px 16px;

  background: var(--modal-background-color);
  /* background-color: #31d0aa; */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: rotate(-90deg);
}

.modal-btn-x {
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;
  padding: 0;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg-x {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-x:hover,
.modal-btn-x:focus,
.modal-btn-x:hover .modal-svg-x,
.modal-btn-x:focus .modal-svg-x {
  background-color: var(--pressed-state-color);
  border: none;
  fill: var(--white-color);
}

.modal-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.input-wrap {
  position: relative;
  width: 376px;
}

.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.modal-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
  margin-bottom: 4px;
}
.modal-input {
  height: 40px;
  width: 100%;
  background-color: transparent;
  outline: transparent;
  border: 1px solid var(--modal-overlay-color);
  border-radius: 4px;
  padding-left: 38px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--primary-brand-color);
}

.modal-icon {
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark-color);
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--primary-brand-color);
}

.modal-textarea {
  height: 120px;
  width: 376px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid var(--modal-overlay-color);
  border-radius: 4px;
  resize: none;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-overlay-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--primary-brand-color);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-overlay-color);
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-btn {
}

.modal-checkbox {
  margin-bottom: 24px;
  margin-right: auto;
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal-overlay-color);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  background-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-lable > .checkbox-icon {
  fill: var(--light-color);
  background-color: var(--pressed-state-color);
  border: none;
}

.privacy-link {
  color: var(--primary-brand-color);
}

@media screen and (max-width: 428px) {
  .modal {
    width: 300px;
  }

  .input-wrap {
    width: 260px;
  }

  .modal-textarea {
    width: 260px;
  }
}

/*----------MEDIA-----------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    display: flex;
    justify-content: center;
  }

  .header-item-link {
    position: relative;

    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-item-link:hover,
  .header-item-link:focus {
    color: var(--primary-brand-color);
  }

  .header-item-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--pressed-state-color);
    border-radius: 2px;

    transform: scale(0);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-item-link:hover::after,
  .header-item-link:focus::after,
  .current::after {
    transform: scale(1);
  }

  .header-address {
    display: block;
  }

  .logo-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .mb-menu-btn {
    display: none;
  }
  .logo-link {
    margin-right: 120px;
  }

  .header-address-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--primary-brand-color);
  }

  .header-address-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }

  .hero {
    background-image: linear-gradient(
        var(--hero-background-color),
        var(--hero-background-color)
      ),
      url(../images/hero-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          var(--hero-background-color),
          var(--hero-background-color)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 36px;
    width: 496px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  .features-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .features-item-title {
    text-align: unset;
  }

  .team-list {
    row-gap: 64px;
  }
  .customers > .container {
    width: 558px;
  }
  .customers-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .customers-list {
    column-gap: 24px;
  }

  .footer {
    padding-top: 98px;
    padding-bottom: 98px;
  }

  .footer > .container {
    width: 768px;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: unset;
  }
  .left-div {
    margin-right: 24px;
    display: block;
  }
  .footer > .container {
    width: 558px;
  }
  .footer-logo {
    margin-right: auto;
    margin-left: auto;
  }
  .footer-soc-container {
    display: block;
    margin-bottom: 0;
  }
  .right-div {
    display: block;
  }
  .footer-form {
    justify-content: end;
    gap: 24px;
    flex-direction: unset;
    align-items: normal;
  }
  .footer-input {
    margin-bottom: 0;
    width: 264px;
  }
  .modal {
    padding-left: 24px;
    padding-right: 24px;
  }
  .input-wrap {
    width: 360px;
  }
  .modal-textarea {
    width: 360px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .logo-link {
    margin-right: 76px;
  }
  .header-address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }

  .hero {
    background-image: linear-gradient(
        var(--hero-background-color),
        var(--hero-background-color)
      ),
      url(../images/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          var(--hero-background-color),
          var(--hero-background-color)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }

  .features-svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .features-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .features-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-item-text {
    font-weight: 400;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .examples {
    display: block;
    background: var(--white-background-color);
  }
  .examples.section {
    padding-top: 0;
  }
  .examples-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
  }
  .examples-list {
    margin: 0 auto;
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .examples-item {
  }
  .team > .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .customers > .container {
    width: 1158px;
  }

  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }
  .footer > .container {
    width: 1158px;
  }
  .footer-soc-container {
    margin-right: 80px;
  }
  .left-div {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .footer-logo {
    margin-right: auto;
    margin-left: auto;
  }
}
